.example-card {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    margin-top: 15vh;
    width: 78vw;
    margin-left: 10vw;
    border: 2px solid darkgray;
    height: 87%;
}

.mat-table {
    margin-left: 4vw;
    width: 60.5vw;
}

th.mat-header-cell {
    text-align: left;
    color: #007185;
}

td.mat-footer-cell:last-of-type {
    font-weight: 700;
}

.mat-card-header {
    border-bottom: 1px solid grey;
}

.mat-grid-tile {
    padding-top: calc((20% - 0.5px) * 1 + 0px) !important;
    overflow: initial !important;
}

#left,
#right {
    display: inline-flex;
    box-sizing: border-box;
}

#left {
    width: 80%;
}

#right {
    width: 20%;
    padding-left: 50px;
    border-radius: 4px;
    position: relative;
}

.a-button-primary {
    border-color: #cba957 #bf942a #aa8326;
    background: #f0c14b;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    text-decoration: none !important;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}
